# SmartHome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinrui/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinrui/: MyApplication.java
app/src/main/java/com/xinrui/chart/: LineChartManager.java
app/src/main/java/com/xinrui/database/dao/: DBManager.java  DaoMaster.java  DaoSession.java  DeviceChildDao.java  DeviceGroupDao.java  DeviceHomeDao.java  RoomEntryDao.java  TaskTimeDao.java  TimeTaskDao.java  TimerDao.java
app/src/main/java/com/xinrui/esptouch/: EspWifiAdminSimple.java  EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/com/xinrui/esptouch/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java
app/src/main/java/com/xinrui/esptouch/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
app/src/main/java/com/xinrui/esptouch/udp/: UDPSocketClient.java  UDPSocketServer.java
app/src/main/java/com/xinrui/esptouch/util/: ByteUtil.java  CRC8.java  EspNetUtil.java
app/src/main/java/com/xinrui/http/: HttpService.java  HttpUtils.java
app/src/main/java/com/xinrui/location/: CheckPermissionsActivity.java  Utils.java
app/src/main/java/com/xinrui/secen/scene_activity/: AddEquipmentActivity.java  CustomRoomActivity.java  RoomContentActivity.java  RoomTypesActivity.java
app/src/main/java/com/xinrui/smart/: MainActivity.java  MyApplication.java
app/src/main/res/: shape_blue.xml
app/src/main/res/anim/: anim_round_rotate.xml
app/src/main/res/drawable/: addroom_button.xml  addroom_button_block.xml  addroom_button_delete.xml  addroom_button_dialog_bottom.xml  addroom_button_dialog_content.xml  addroom_button_dialog_title.xml  addroom_button_popupwindow.xml  addroom_no_sure.xml  addroom_sure.xml  addroom_sure_button.xml  back_toptoast.xml  bg_seekbar_progress_drawable.xml  bg_seekbar_progress_drawable2.xml  btn_left1.xml  button_normal.xml  button_pressed.xml  buttonselected.xml  circle_dash.xml  common_set.xml  edit_back.xml  floor_button_colour.xml  home_back.xml  home_back2.xml  listdivider.xml  lottery_animlist.xml  merge_room.xml  merge_room1.xml  merge_room10.xml  merge_room11.xml  merge_room14.xml  merge_room15.xml  merge_room17.xml  merge_room18.xml  merge_room2.xml  merge_room3.xml  merge_room4.xml  merge_room5.xml  merge_room7.xml  merge_room8.xml  merge_room9.xml  (+39 more)
app/src/main/res/drawable-ldpi/: addroom_no_sure.xml  current_floor_frame_colour.xml  shape_gray.xml  shape_red.xml
app/src/main/res/drawable-mdpi/: new_floor_button_colour.xml  shape_drag.xml  shape_item.xml
app/src/main/res/drawable-v24/: addroom_button.xml  addroom_button_block.xml  addroom_no_sure.xml  addroom_sure.xml  change_room.xml  current_floor_frame_colour.xml  floor_frame_colour.xml  merge_room.xml  merge_room1.xml  merge_room10.xml  merge_room11.xml  merge_room12.xml  merge_room13.xml  merge_room14.xml  merge_room15.xml  merge_room16.xml  merge_room2.xml  merge_room3.xml  merge_room4.xml  merge_room5.xml  merge_room6.xml  merge_room7.xml  merge_room8.xml  merge_room9.xml  mergeroom_background.xml  mergeroom_button.xml  select_mergeroom_background.xml
app/src/main/res/drawable-xhdpi/: addroom_button_dialog_title.xml  dialog_custom_background.xml
app/src/main/res/drawable-xxhdpi/: addroom_button_dialog_bottom.xml  addroom_button_dialog_title.xml  addroom_sure.xml  custom_dialog_background.xml
app/src/main/res/drawable-xxxhdpi/: addroom_button_delete.xml  addroom_button_popupwindow.xml  addroom_sure_button.xml  dialog_custom_background.xml  floor_button_colour.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_add_device.xml  activity_clock.xml  activity_com_problem.xml  activity_common_problem.xml  activity_common_set.xml  activity_device_list.xml  activity_device_new_fun.xml  activity_forget_pswd.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_control.xml  activity_main_menu.xml  activity_notification.xml  activity_person_info.xml  activity_qrscanner.xml  activity_qrscanner2.xml  activity_reason.xml  activity_regist.xml  activity_regist2.xml  activity_scan.xml  activity_share_device.xml  activity_smart_linked.xml  activity_smart_terminal.xml  activity_temp_chart.xml  activity_time_task.xml  adapter_child.xml  adapter_footer.xml  adapter_header.xml  adatper_main_control_footer.xml  adatper_main_control_header.xml  add_equipment.xml  add_equipment_item.xml  add_room.xml  addroom_item.xml  addroom_title.xml  btn1_fragment.xml  btn2_fragment.xml  (+100 more)
app/src/main/res/menu/: remove_devices_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  sttrs.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/xinrui/smart/: ExampleUnitTest.java
(+284 files in other folders)
