apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 3
    daoPackage 'com.xinrui.database.dao'
    targetGenDir 'src/main/java'
}
android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.xinrui.smart"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.2.0'
    compile 'com.loopeer.library:itemtouchhelperextension:1.0.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.3'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.alibaba:fastjson:1.2.10'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'



}
