apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


repositories {
    flatDir {
        dirs 'libs'
    }
}

greendao {
    schemaVersion 59
    daoPackage 'com.xinrui.database.dao'
    targetGenDir 'src/main/java'
}
android {
    signingConfigs {
        release {
            storeFile file('F:/android/rango2.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xinrui.smart"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "2.4.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.2.0'
    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.3'
    implementation 'org.greenrobot:greendao:3.1.0'
    implementation 'org.greenrobot:greendao-generator:3.1.0'
    implementation 'com.zhy:okhttputils:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.alibaba:fastjson:1.2.10'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation name: 'SMSSDK-2.1.2', ext: 'aar'
    implementation name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.weigan:loopView:0.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
}
