<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.TempChartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:id="@+id/relative"
        android:background="#312728"
        >
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/image_back"
        android:scaleType="centerInside"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textColor="@color/color_white"
        android:text="设备状态"
        android:textSize="@dimen/sp_20"
        />
    </RelativeLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="380dp"/>
    <TextView
        android:id="@+id/tv_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功率"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_voltage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电压"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电流"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        />
</LinearLayout>


