<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.device.AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:background="#494948"
        >
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentStart="true"
            android:src="@drawable/nav_back"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="关于我们"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/dp_20"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="关于我们"
        android:textColor="#80bce5"
        android:textSize="@dimen/sp_18"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本软件版权属于美国沃尔麦斯科技有限公司，RANGO商标归美国沃尔斯科技有限公司所有"
        />

</LinearLayout>