<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/central_background"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme"
            app:navigationIcon="@mipmap/img_menu"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="@dimen/dp_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_device"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="设备"
                        android:textSize="@dimen/sp_20"
                        android:textColor="@color/white"
                        />
                    <View
                        android:id="@+id/device_view"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_5"
                        android:background="@color/color_orange"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_device"
                        android:layout_alignLeft="@+id/tv_device"
                        android:layout_alignRight="@id/tv_device"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    >
                    <TextView
                        android:id="@+id/tv_smart"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="智能"
                        android:textSize="@dimen/sp_20"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="@color/white"
                        />
                    <View
                        android:id="@+id/smart_view"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_5"
                        android:background="@color/color_orange"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_smart"
                        android:layout_alignLeft="@+id/tv_smart"
                        android:layout_alignRight="@+id/tv_smart"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    >
                    <TextView
                        android:id="@+id/tv_live"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="实景"
                        android:textSize="@dimen/sp_20"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="@color/white"
                        />
                    <View
                        android:id="@+id/live_view"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_5"
                        android:background="@color/color_orange"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_live"
                        android:layout_alignLeft="@+id/tv_live"
                        android:layout_alignRight="@+id/tv_live"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/image_user"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/example"
            android:scaleType="centerInside"
            />
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_user"
            android:layout_alignTop="@id/image_user"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/image_user"
            android:text="18794197648" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/image_user"
            android:layout_alignTop="@id/image_user"
            android:paddingRight="@dimen/dp_5"
            android:textSize="@dimen/sp_16"
            android:text="退出" />
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_user"
            android:divider="@null"
            />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>