<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.device.DeviceNewFunActivity"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/relative"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#494948"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/nav_backmdpi"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textColor="@color/color_white"
            android:text="新功能"
            android:textSize="@dimen/sp_20"
            />
    </RelativeLayout>
    <TextView
        android:layout_below="@+id/relative"
        android:id="@+id/tv_version_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_15"
        android:text="1.启动定时任务时加热器屏幕底部智能灯会长亮\n\n2.启动儿童保护模式时温度符号由原来闪烁状态\n\t改为不再显示。"
        android:layout_marginLeft="@dimen/dp_10"
        />
</RelativeLayout>