<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1414"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:id="@+id/relative"
            android:background="#494948"
            >
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/nav_backmdpi"
                android:scaleType="centerInside"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_centerVertical="true"
                 />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white"
                android:text="办公室"
                android:textSize="@dimen/x20"
                />
            <ImageView
                android:id="@+id/image_home"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/nav_home"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_6"
                android:visibility="gone"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/relative"
            android:background="#312728"
            >
        </LinearLayout>
        <TextView
            android:id="@+id/tv_offline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设备已离线"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_below="@+id/linearout"
            />


        <GridView
            android:id="@+id/gradView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:verticalSpacing="@dimen/dp_2"
            android:horizontalSpacing="@dimen/dp_2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="#1A1414"
            />
</RelativeLayout>


