<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#808080"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_horizontal"
                android:background="#3D3C38"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/nav_backmdpi"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_main_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="卧室"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#808080"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sure"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5">

                    <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginRight="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/shape_header_blue"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:text="我的家.慈溪市"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/add_equipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_home"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginRight="@dimen/dp_3"
                        android:divider="@color/color_gray2"
                        android:dividerHeight="@dimen/dp_1"
                        android:fastScrollEnabled="true"
                        android:scrollbars="none"
                        android:scrollingCache="false"></android.support.v7.widget.RecyclerView>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_below="@+id/add_equipment"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginRight="@dimen/dp_3"
                        android:background="@drawable/shape_main_control_footer" />
                </RelativeLayout>

                <Button
                    android:id="@+id/sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@drawable/shape_white_button"
                    android:gravity="center"
                    android:text="@string/ensure"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>
        </LinearLayout>

</LinearLayout>
