<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent">



        <Button
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:background="@drawable/floor_button_colour"
            app:layout_constraintStart_toEndOf="@+id/room"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="0dp"
            android:textColor="@color/white"
            android:background="@drawable/floor_button_colour"
            app:layout_constraintStart_toEndOf="@+id/room"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="0dp"
            android:textColor="@color/white"
            android:text="@string/onefloor"
            android:background="@drawable/floor_button_colour"
            app:layout_constraintStart_toEndOf="@+id/room"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="7dp"
            android:text="@string/secondfloor"
            android:textColor="@color/white"
            android:background="@drawable/current_floor_frame_colour"
            app:layout_constraintStart_toEndOf="@+id/room"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/new_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="7dp"
            android:text="@string/new_construction"
            android:textColor="@color/white"
            android:background="@drawable/floor_button_colour"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:id="@+id/image_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/drawing_room"/>
    </LinearLayout>


</LinearLayout>