<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_47"
    android:background="#3D3C38"
    android:orientation="horizontal">
        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#3D3C38"
            android:src="@drawable/nav_back"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:layout_centerVertical="true"
            android:text="@string/addRoom"/>

    <ImageButton
        android:id="@+id/homepage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:background="#3D3C38"
        android:layout_alignParentRight="true"
        android:src="@drawable/homepage"/>


</RelativeLayout>