<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#312728"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:text="@string/cancle"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:background="@drawable/shape_white_button"
            />

        <Button
            android:id="@+id/btn_ensure"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_white_button"
            android:text="@string/copy"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8"
            />

        <TextView
            android:id="@+id/tv_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_cancle"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="一" />
        <TextView
            android:id="@+id/tv_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_mon"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="二" />
        <TextView
            android:id="@+id/tv_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_tue"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="三" />
        <TextView
            android:id="@+id/tv_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_wed"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="四" />
        <TextView
            android:id="@+id/tv_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_thu"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="五" />
        <TextView
            android:id="@+id/tv_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_fri"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="六" />
        <TextView
            android:id="@+id/tv_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_sat"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="七" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xinrui.smart.view_custom.CircleSeekBar
            android:id="@+id/seekbar"
            android:layout_width="320dp"
            android:layout_height="320dp"
            app:wheel_pointer_radius="8dp"
            app:wheel_reached_width="20dp"
            app:wheel_unreached_width="25dp"
            android:layout_centerInParent="true"
            app:wheel_max_process="24"/>
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="0"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/seekbar"
            android:layout_alignRight="@id/seekbar"
            android:layout_below="@id/seekbar"
            android:layout_marginTop="@dimen/dp_15"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:id="@+id/tv_open"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:text="@string/open"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_40"
            />

        <TextView
            android:id="@+id/tv_open_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_open"
            android:text="1:00"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_white"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toEndOf="@+id/tv_open_time"
            android:layout_toRightOf="@+id/tv_open_time"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:text="@string/close"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_close_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_close"
            android:text="1:00"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_close_time"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:text="@string/temp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_temp_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_temp"
            android:text="5℃"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_white"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:layout_toEndOf="@+id/tv_temp_num"
            android:layout_toRightOf="@+id/tv_temp_num"
            android:background="@drawable/shape_white_button"
            android:gravity="center"
            android:text="@string/add" />
    </RelativeLayout>



</LinearLayout>
