<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33302b"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    >


        <TextView
            android:id="@+id/tv_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="我的家.慈溪市"
            android:background="@drawable/shape_main_control_header"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_2"
            />
        <LinearLayout
            android:id="@+id/linearout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:layout_below="@+id/tv_home"
            >
                <ListView
                    android:id="@+id/lv_homes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/color_gray2"
                    android:dividerHeight="@dimen/dp_1"
                    android:layout_below="@+id/tv_home"
                    android:layout_marginRight="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_2"
                    />

                <TextView
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/shape_main_control_footer"
                    android:layout_marginRight="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_2"
                    />
        </LinearLayout>
        <Button
            android:id="@+id/btn_ensure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:text="@string/ensure"
            android:textColor="@color/color_orange"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:background="@drawable/shape_white_button"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="#33302b"
            />
</LinearLayout>