<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:background="#1A1414"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_5">

        <ImageView
            android:id="@+id/image_temp"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:scaleType="centerCrop"
            android:src="@mipmap/module_task" />

        <TextView
            android:id="@+id/tv_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/image_temp"
            android:gravity="center"
            android:text="@string/current"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_cur_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_cur"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5"
            android:text="19℃"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_cur_temp"
            android:gravity="center"
            android:text="@string/set"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_set_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_set"
            android:gravity="center"
            android:text="19℃"
            android:textColor="@color/color_orange"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xinrui.smart.view_custom.SemicircleBar
            android:id="@+id/semicBar"
            android:layout_width="@dimen/dp_270"
            android:layout_height="@dimen/dp_270"
            android:layout_centerHorizontal="true"
            app:mCurAngle="30"
            app:semicircle_module="1"
            app:wheel_cur_process="1"
            app:wheel_max_process="360"
            app:wheel_pointer_radius="20dp"
            app:wheel_reached_width="0dp"
            app:wheel_unreached_color="#1A1414"
            app:wheel_unreached_width="20dp" />

        <ImageView
            android:id="@+id/image_switch"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_80"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_close"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/img_circle"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/lottery_animlist" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_outmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:text="输出模式"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_timeShutDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"
        android:text="定时关加热"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关机状态!"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearout"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_mode0"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手动模式"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_mode"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/tv_mode0"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/module_task"

            />

        <ImageView
            android:id="@+id/image_mode2"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/tv_mode0"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/image_mode"
            android:scaleType="centerInside"
            android:src="@mipmap/img_protect_close" />

        <TextView
            android:id="@+id/tv_mode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_mode2"
            android:layout_alignLeft="@+id/image_mode2"
            android:layout_alignRight="@+id/image_mode2"
            android:gravity="center"
            android:text="保护模式"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_mode3"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/tv_mode0"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/image_mode2"
            android:scaleType="centerInside"
            android:src="@mipmap/img_lock" />

        <TextView
            android:id="@+id/tv_mode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_mode3"
            android:layout_alignLeft="@+id/image_mode3"
            android:layout_alignRight="@+id/image_mode3"
            android:gravity="center"
            android:text="锁定模式"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_mode4"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/tv_mode0"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/image_mode3"
            android:scaleType="centerInside"
            android:src="@mipmap/img_screen" />

        <TextView
            android:id="@+id/tv_mode4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_mode4"
            android:layout_alignLeft="@+id/image_mode4"
            android:layout_alignRight="@+id/image_mode4"
            android:gravity="center"
            android:text="屏幕模式"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>





</LinearLayout>
