<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#33302b"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            >
            <com.xinrui.smart.view_custom.SwipeRecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33302b"
                android:layout_marginRight="@dimen/dp_5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            >

            <Button
                android:id="@+id/btn_add_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_home"
                android:background="@drawable/shape_white_button"
                android:gravity="center"
                android:textColor="@color/holo_orange_light"
                android:textSize="@dimen/sp_20"
                />
        </LinearLayout>
</LinearLayout>
