<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".smart.fragment.SmartFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="XX房"
                android:background="#259B24"
                android:gravity="center"
                android:textColor="@color/color_white"
                />
            <TextView
                android:id="@+id/tv_home2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="XX房"
                android:textColor="#259B24"
                android:gravity="center"
                android:background="@color/color_white"
                />
            <TextView
                android:id="@+id/tv_home3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="XX房"
                android:gravity="center"
                android:background="@color/color_white"
                android:textColor="#259B24"
                />
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@drawable/shape_smarthome"
           >
           <ListView
               android:id="@+id/smart_set"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:divider="#D8DBD5"
               android:dividerHeight="@dimen/dp_2"
               android:layout_marginLeft="@dimen/dp_10"
               android:layout_marginRight="@dimen/dp_10"
               />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/dp_10"
               android:layout_marginRight="@dimen/dp_10"
               android:background="@color/color_white"
               >
               <TextView
                   android:id="@+id/tv_current"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp_10"
                   android:text="当前"
                   android:textColor="@color/color_black"
                   android:textSize="@dimen/sp_18"
                   android:layout_marginLeft="@dimen/dp_10"
                   />

               <TextView
                   android:id="@+id/tv_tem_hum"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/tv_current"
                   android:layout_below="@+id/tv_current"
                   android:textSize="@dimen/sp_18"
                   android:textColor="@color/color_black"
                   android:text="温度25℃       湿度50%" />
               <TextView
                   android:id="@+id/tv_set"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignLeft="@+id/tv_current"
                   android:layout_below="@+id/tv_tem_hum"
                   android:layout_marginTop="@dimen/dp_15"
                   android:textSize="@dimen/sp_18"
                   android:textColor="@color/color_black"
                   android:text="设定" />
               <TextView
                   android:id="@+id/tv_set_hum"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/tv_set"
                   android:layout_below="@+id/tv_set"
                   android:textSize="@dimen/sp_18"
                   android:text="温度25℃ "
                   android:textColor="@color/color_black"
                   android:layout_marginBottom="@dimen/dp_20"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_5"
               android:background="@color/color_dark_green"/>
       </LinearLayout>
</LinearLayout>
