<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roombackground"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/Cofen"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/houseId"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_37"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_12"
        android:gravity="center_vertical"
        android:text="我的家"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/central"
        android:layout_width="wrap_content"
        android:layout_below="@+id/Cofen"
        android:layout_weight="1"
        android:background="@color/central_background"
        android:layout_height="wrap_content">
        <include layout="@layout/central"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/central"
        android:layout_alignParentBottom="true"
        android:background="@color/central_background">
        <include layout="@layout/central_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"></include>
    </LinearLayout>

</LinearLayout>
