<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#312728"
    >

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_5"
        >
        <TextView
            android:id="@+id/tv_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current"
            android:textColor="@color/color_gray2"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_centerVertical="true"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_cur_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_cur"
            android:text="19℃"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_cur_temp"
            android:layout_centerVertical="true"
            android:text="@string/set"
            android:textColor="@color/color_gray2"
            android:layout_marginLeft="@dimen/dp_30"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_set_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19℃"
            android:textColor="@color/color_orange"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5"
            android:layout_toRightOf="@+id/tv_set"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:id="@+id/image_temp"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/img_cur_temp"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image_temp"
            android:layout_toRightOf="@+id/image_temp"
            android:text="保温模式"
            android:textColor="@color/color_gray2"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_5"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xinrui.smart.view_custom.SemicircleBar
            android:id="@+id/semicBar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            app:wheel_pointer_radius="10dp"
            app:wheel_reached_width="20dp"
            app:wheel_unreached_width="20dp"
            app:wheel_max_process="24"
            app:semicircle_module="1"
            />

        <ImageView
            android:id="@+id/image_switch"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_switch"
            android:scaleType="centerInside"
            />
        <ImageView
            android:id="@+id/img_circle"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/lottery_animlist"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearout"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_mode0"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:text="手动模式"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/image_mode"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@mipmap/image_handle"
            android:scaleType="centerInside"
            android:layout_below="@+id/tv_mode0"
            android:layout_centerVertical="true"
            android:background="@mipmap/img_temp_circle"
            />

        <ImageView
            android:id="@+id/image_mode2"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/tv_mode0"
            android:layout_toRightOf="@+id/image_mode"
            android:src="@mipmap/img_protect_close"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/dp_20"
            />

        <TextView
            android:id="@+id/tv_mode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_mode2"
            android:layout_alignRight="@+id/image_mode2"
            android:layout_above="@+id/image_mode2"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"
            android:text="保护模式"
            />

        <ImageView
            android:id="@+id/image_mode3"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_toRightOf="@+id/image_mode2"
            android:src="@mipmap/img_lock"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_below="@+id/tv_mode0"
            />

        <TextView
            android:id="@+id/tv_mode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_mode3"
            android:layout_alignRight="@+id/image_mode3"
            android:layout_above="@+id/image_mode3"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"
            android:text="锁定模式" />
        <ImageView
            android:id="@+id/image_mode4"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_toRightOf="@+id/image_mode3"
            android:src="@mipmap/img_screen"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_below="@+id/tv_mode0"
            />

        <TextView
            android:id="@+id/tv_mode4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_mode4"
            android:layout_alignRight="@+id/image_mode4"
            android:layout_above="@+id/image_mode4"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"
            android:text="屏幕模式" />
    </RelativeLayout>

</LinearLayout>
