<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            >
            <TextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的家.慈溪市"
                android:padding="@dimen/dp_10"
                android:background="@drawable/shape_header"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_16"
                />
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@drawable/shape_footer2"
           android:layout_marginLeft="@dimen/dp_10"
           android:layout_marginRight="@dimen/dp_10"
           >
           <ListView
               android:id="@+id/smart_set"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#808080"
               android:divider="@color/color_white"
               />
           <RelativeLayout
               android:id="@+id/relative"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/dp_5"
               android:layout_marginRight="@dimen/dp_5"
               android:background="#42413f"
               android:visibility="gone"
               >

               <ImageView
                   android:id="@+id/img_temp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"
                   android:layout_marginLeft="@dimen/dp_30"
                   android:scaleType="centerInside"
                   android:src="@mipmap/smart_temp"
                   android:layout_marginTop="@dimen/dp_10"
                   />

               <TextView
                   android:id="@+id/tv_temp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBottom="@+id/img_temp"
                   android:text="25℃"
                   android:textColor="@color/color_white"
                   android:layout_toRightOf="@+id/img_temp"
                   android:textSize="@dimen/sp_14"
                   android:visibility="gone"
                   />
               <ImageView
                   android:id="@+id/img_hum"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignLeft="@+id/image_hum"
                   android:layout_alignStart="@+id/image_hum"
                   android:scaleType="centerInside"
                   android:src="@mipmap/smart_hum"
                   android:layout_alignTop="@+id/img_temp"
                   />

               <ImageView
                   android:id="@+id/image_hum"
                   android:layout_width="@dimen/dp_80"
                   android:layout_height="@dimen/dp_80"
                   android:layout_alignParentEnd="true"
                   android:layout_alignTop="@+id/image_temp"
                   android:layout_marginEnd="66dp"
                   android:scaleType="centerInside"
                   android:src="@mipmap/img_hum_circle"
                   />

               <ImageView
                   android:layout_marginTop="@dimen/dp_30"
                   android:id="@+id/image_temp"
                   android:layout_width="@dimen/dp_80"
                   android:layout_height="@dimen/dp_80"
                   android:layout_alignLeft="@+id/img_temp"
                   android:layout_alignStart="@+id/img_temp"
                   android:layout_below="@+id/img_temp"
                   android:scaleType="centerInside"
                   android:src="@mipmap/img_temp_circle" />

               <TextView
                   android:layout_marginTop="@dimen/dp_30"
                   android:id="@+id/tv_cur_temp"
                   android:layout_width="@dimen/dp_80"
                   android:layout_height="@dimen/dp_80"
                   android:layout_alignLeft="@+id/image_temp"
                   android:layout_below="@+id/img_temp"
                   android:gravity="center"
                   android:text="25℃"
                   android:textColor="@color/color_white"
                   />

               <TextView
                   android:layout_marginTop="@dimen/dp_30"
                   android:id="@+id/tv_hum"
                   android:layout_width="@dimen/dp_80"
                   android:layout_height="@dimen/dp_80"
                   android:layout_alignLeft="@+id/img_hum"
                   android:layout_alignStart="@+id/img_hum"
                   android:layout_below="@+id/img_hum"
                   android:gravity="center"
                   android:text="50%"
                   android:textColor="@color/white"
                   />
               <TextView
                   android:id="@+id/temperature"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignTop="@+id/img_temp"
                   android:layout_toRightOf="@+id/img_temp"
                   android:layout_alignBottom="@+id/img_temp"
                   android:gravity="center"
                   android:text="温度"
                   android:textSize="@dimen/sp_14"
                   android:textColor="@color/white"
                   />

               <TextView
                   android:id="@+id/textView3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/img_hum"
                   android:gravity="center"
                   android:text="湿度"
                   android:textColor="@color/white"
                   android:textSize="@dimen/sp_14"
                   android:layout_alignTop="@+id/img_hum"
                   android:layout_alignBottom="@+id/img_hum"
                   android:layout_marginLeft="@dimen/dp_2"
                   />

               <TextView
                   android:id="@+id/hum"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBottom="@+id/img_temp"
                   android:layout_toRightOf="@+id/img_hum"
                   android:text="50%"
                   android:textColor="@color/color_white"
                   android:textSize="@dimen/sp_14"
                   android:visibility="gone"
                   />
           </RelativeLayout>
       </LinearLayout>
</LinearLayout>
