<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/RoomView"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:clickable="true"
    android:longClickable="true"
    android:background="@drawable/mergeroom_background"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/room_name_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浴室" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/extTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/extHut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/temperature"
                android:gravity="center_horizontal"
                android:text="" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/room_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:layout_below="@+id/message">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/scene_device_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:descendantFocusability="blocksDescendants">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:paddingBottom="0dp"
        tools:ignore="ObsoleteLayoutParam">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/add_equipment"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"

                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:scaleType="fitCenter"
                android:layout_marginBottom="@dimen/dp_4"
                android:src="@drawable/add_equment" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>

